{
  "name": "band-land",
  "version": "0.0.1",
  "description": "The Band - Landing Page",
  "main": "tasks/compile-site.js",
  "scripts": {
    "build-prod": "run-s clean css-prod compile copy:meta",
    "build": "run-s clean css-dev compile copy:meta",
    "clean": "rimraf dist",
    "lint": "eslint tasks/*.js",
    "test": "npm run test-all",
    "copy:meta": "cp site/*.txt dist",
    "compile": "./tasks/compile-site.js",
    "css-prod": "node-sass --output-style compressed scss/index.scss site/css/landing.min.css",
    "css-dev": "node-sass --output-style expanded scss/index.scss site/css/landing.css",
    "serve": "http-server -p 8000",
    "reload": "livereload dist/ -w 1000 ",
    "watch:css": "onchange 'scss/**/*.*' -- npm run css-dev",
    "watch:site": "onchange 'site/**/*.*' -- npm run compile",
    "watch:templates": "onchange 'templates/**/*.*' -- npm run compile",
    "dev-start": "run-s build dev",
    "dev": "run-p reload serve watch:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misterbrownlee/landing-lander-dot-land.git"
  },
  "keywords": [
    "The Band",
    "Band"
  ],
  "author": "brownlee <brownlee@adobe.com>",
  "license": "SEE LICENSE IN ./LICENSE",
  "bugs": {
    "url": "https://github.com/misterbrownlee/band-land/issues"
  },
  "homepage": "http://theband-inc.com",
  "devDependencies": {
    "any-promise": "^1.3.0",
    "bluebird": "^3.4.7",
    "eslint": "^3.12.2",
    "fs-promise": "^1.0.0",
    "http-server": "^0.9.0",
    "httpserver": "^0.2.0",
    "livereload": "^0.6.0",
    "metalsmith": "^2.3.0",
    "metalsmith-autoprefixer": "^1.1.1",
    "metalsmith-build-date": "^0.2.0",
    "metalsmith-clean-css": "^5.0.0",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-define": "^2.0.1",
    "metalsmith-fingerprint": "^1.0.3",
    "metalsmith-ignore": "^0.1.2",
    "metalsmith-layouts": "^1.7.0",
    "moment": "^2.17.1",
    "node-sass": "^4.1.1",
    "node-watch": "^0.4.1",
    "npm-run-all": "^4.0.0",
    "onchange": "^3.0.2",
    "pug": "^2.0.0-beta6",
    "rimraf": "^2.5.4"
  },
  "siteDetails": {
    "site": {
      "url": "http://theband-inc.com",
      "title": "The Band, Inc.",
      "presentationName": "THE BAND",
      "description": "This is the website for The Band, Inc.",
      "pitch": [
        "A Collective in Common"
      ]
    },
    "googleAnalytics": "UA-9999999-2",
    "owner": {
      "url": "https://git.corp.adobe.com/misterbrownlee",
      "name": "Landing Lander"
    }
  }
}
